{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@model/*": [
        "./src/model/*"
      ],
      "@net/*": [
        "./src/net/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@types": [
        "./src/types.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}